# LiviuHomescu-SimpleStockMarket

./: ProjectDescription.txt  build.gradle  logslog.out  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: log.out
src/main/java/: TradeController.java
src/main/java/configuration/: ApplicationContext.java
src/main/java/controllers/: DividendController.java
src/main/java/data/: Stock.java  Trade.java  TradeDisplay.java
src/main/java/data/interpretors/: CommonDividendCalculator.java  DividendCalculator.java  DividendCalculatorFactory.java  PreferredDividendCalculator.java
src/main/java/market/: StockMarketUtils.java  TradeStore.java
src/test/java/: TestingController.java
testing/main/java/stock/unittests/: CommonDividendCalculatorTest.java  PreferredDividendCalculatorTest.java  StockMarketUtilsTest.java  TradeStoreTest.java  TradeTest.java
web/WEB-INF/: applicationContext-test.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: functionalTests.jsp  index.jsp
web/WEB-INF/resources/: log4j.properties
