apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'


sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.12'
    compile group: 'joda-time', name: 'joda-time', version: '2.7'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testRuntime group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

}

jettyRunWar{
    contextPath = "SimpleStockMarket"
    httpPort = 8080
}

jettyRun{
    contextPath = "SimpleStockMarket"
    httpPort = 8080
}

test{
    contextPath = "SimpleStockMarket"
    httpPort = 8080
}

jettyStop{
}
